# MartsTelnet

./: MartsTelnet.sln  README.md
MartsTelnet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MartsTelnet.csproj  ReadMe.txt  Settings.xaml  Settings.xaml.cs  ShowList.xaml  ShowList.xaml.cs  _ReadMe.txt  _Инструкция к программе MartsTelnet.docx  addComands.xaml  addComands.xaml.cs  myTelnet.cs
MartsTelnet/Properties/: _ReadMe.txt
