<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>

</Project>
